[pytest]
asyncio_mode = auto
testpaths = tests
asyncio_default_fixture_loop_scope = function
python_files = test_*.py
addopts = -v --tb=native
filterwarnings =
    ignore::DeprecationWarning:passlib.utils
